:root{
  --bg:#f8fafc; --card:#ffffff; --text:#0f172a; --muted:#475569; --border:#e2e8f0;
  --btn:#0f172a; --btnText:#ffffff; --btnHover:#111c2f;
  --accent:#0f172a; --logBg:#0b1220; --logText:#e5e7eb;
  --warn:#b45309;
}
html.dark{
  --bg:#020617; --card:rgba(15,23,42,0.55); --text:#e2e8f0; --muted:#94a3b8; --border:#1f2937;
  --btn:#e2e8f0; --btnText:#0b1220; --btnHover:#ffffff;
  --accent:#e2e8f0; --logBg:rgba(2,6,23,0.9); --logText:#e5e7eb;
  --warn:#fbbf24;
}
*{box-sizing:border-box}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; background:var(--bg); color:var(--text);}
a{color:inherit}
.container{max-width:1100px;margin:0 auto;padding:0 16px;}
.header{border-bottom:1px solid var(--border); background:transparent;}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0;gap:12px;}
.brand{display:flex;align-items:center;gap:12px;}
.logo{height:36px;width:36px;border-radius:14px;display:flex;align-items:center;justify-content:center;font-weight:800;background:var(--border);color:var(--text);}
html.dark .logo{background:#1f2937;color:var(--text);}
.brand-title{font-size:18px;font-weight:700;line-height:1;}
.brand-sub{font-size:12px;color:var(--muted);margin-top:3px;}
.toolbar{display:flex;align-items:center;gap:10px;color:var(--muted);font-size:12px;flex-wrap:wrap;justify-content:flex-end;}
.pill{border:1px solid var(--border);border-radius:10px;padding:6px 10px;background:rgba(148,163,184,0.10);cursor:pointer;}
.pill:hover{background:rgba(148,163,184,0.18)}
.card{border:1px solid var(--border);border-radius:18px;background:var(--card);box-shadow:0 10px 30px rgba(2,6,23,0.06);padding:18px;}
h1,h2,h3{margin:0}
h2{font-size:16px}
p{margin:8px 0 0 0;color:var(--muted);font-size:14px;line-height:1.35}
.label{font-size:12px;color:var(--muted);display:block;margin-bottom:6px;}
.input, .select, .textarea{width:100%;border:1px solid var(--border);border-radius:14px;padding:10px 12px;background:transparent;color:var(--text);font-size:14px;outline:none;}
.textarea{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;resize:vertical}
.row{display:grid;gap:12px}
@media(min-width:768px){.row-2{grid-template-columns:1fr 1fr}}
@media(min-width:1024px){.layout{display:grid;grid-template-columns:2fr 3fr;gap:18px}}
.btn{border:0;border-radius:14px;padding:11px 14px;font-size:14px;font-weight:700;cursor:pointer}
.btn-primary{background:var(--btn);color:var(--btnText)}
.btn-primary:hover{background:var(--btnHover)}
.btn-outline{background:transparent;border:1px solid var(--border);color:var(--text)}
.btn-outline:disabled{opacity:.45;cursor:not-allowed}
.btn:disabled{opacity:.6;cursor:not-allowed}
.help{font-size:12px;color:var(--muted);margin-top:8px}
.msg{font-size:14px;color:var(--warn);margin-top:10px}
.hidden{display:none!important}
.section-title{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.badge{font-size:12px;color:var(--muted)}
.check{display:flex;align-items:center;gap:8px;font-size:14px;color:var(--text)}
.check input{accent-color:var(--accent)}
.actions{display:flex;gap:10px;margin-top:10px}
.footer{margin-top:auto;padding:18px 0;color:var(--muted);font-size:12px;text-align:center}
.log-wrap{margin-top:14px;border:1px solid var(--border);border-radius:14px;background:var(--logBg);padding:10px;height:480px;overflow:auto}
pre{margin:0;color:var(--logText);font-size:12px;line-height:1.4;white-space:pre-wrap}
.progress-wrap{margin-top:14px}
.progress-top{display:flex;align-items:center;justify-content:space-between;font-size:12px;color:var(--muted);margin-bottom:8px}
.progress-bar{height:8px;border-radius:999px;background:rgba(148,163,184,0.25);overflow:hidden;position:relative}
.progress-fill{height:8px;width:0%;background:var(--accent);transition:width .25s ease}
.pulse{position:absolute;inset:0;background:linear-gradient(90deg,transparent,rgba(148,163,184,0.35),transparent);animation:pulse 1.1s ease-in-out infinite}
@keyframes pulse{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}

/* Ensure native dropdown options are readable in dark mode */
select, option {
  color: var(--text);
}
option {
  background: var(--card);
}
html.dark select {
  color-scheme: dark;
}

html.dark .pill{background:rgba(148,163,184,0.12);} 
html.dark .pill:hover{background:rgba(148,163,184,0.22);} 


/* Password visibility toggle */
.input-wrap{position:relative}
.toggle-eye{
  position:absolute; right:10px; top:50%; transform:translateY(-50%);
  border:1px solid var(--border); background:rgba(148,163,184,0.10);
  color:var(--text); border-radius:10px; padding:6px 10px;
  font-size:12px; cursor:pointer; line-height:1;
}
.toggle-eye:hover{background:rgba(148,163,184,0.18)}
html.dark .toggle-eye{background:rgba(148,163,184,0.12)}
html.dark .toggle-eye:hover{background:rgba(148,163,184,0.22)}
/* add padding so text doesn't go under the button */
.input.has-eye{padding-right:54px}
